[theme]
inherit = basic
stylesheet = css/theme.css

[options]
z_is_the_frontend_site = False # Config var to use inside the Theme for frontend build
typekit_id = hiw1hhg
analytics_id = 
sticky_navigation = False
logo_only =
collapse_navigation = False
display_version = True

